is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project_GoW
build_property.RootNamespace = Final_Project_GoW
build_property.ProjectDir = C:\Users\JavRu\Desktop\Fall 2022\Adv. Bus Programming\Final Project GoW\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JavRu\Desktop\Fall 2022\Adv. Bus Programming\Final Project GoW
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JavRu/Desktop/Fall 2022/Adv. Bus Programming/Final Project GoW/Pages/Abilities.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJpbGl0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JavRu/Desktop/Fall 2022/Adv. Bus Programming/Final Project GoW/Pages/CharacterGoW.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVyR29XLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JavRu/Desktop/Fall 2022/Adv. Bus Programming/Final Project GoW/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JavRu/Desktop/Fall 2022/Adv. Bus Programming/Final Project GoW/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JavRu/Desktop/Fall 2022/Adv. Bus Programming/Final Project GoW/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JavRu/Desktop/Fall 2022/Adv. Bus Programming/Final Project GoW/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JavRu/Desktop/Fall 2022/Adv. Bus Programming/Final Project GoW/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JavRu/Desktop/Fall 2022/Adv. Bus Programming/Final Project GoW/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JavRu/Desktop/Fall 2022/Adv. Bus Programming/Final Project GoW/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y9g43t0lyw
